<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Details</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
  }
    .contact-item {
    flex: 1;
    max-width: 290px;
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 5rem;
    margin-left: 5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .contact-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  h2{
    margin-top: 3rem;
    font-size: 2rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .contact-item i {
    font-size: 28px;
    margin-bottom: 10px;
    align-items: center;
  }
  
  .contact-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    padding-left: 30px;
  }
  
  .contact-item p {
    font-size: 16px;
  }
  </style>
</head>
<body>

  <main>
    <section class="contact-section">
      <h2>Keep In Touch With Us</h2>

      <div class="contact-info">
        <div class="contact-item">
          <i class="fas fa-map-marker-alt"></i>
          <h3 style="margin-left: -2rem; line-height: 2rem;">Address</h3>
          <p>No 20, Taman Cyber,<br> Lapangan Cyber, 31650,<br> Ipoh, Perak</p>
        </div>

        <div class="contact-item">
          <i class="fas fa-mobile-alt"></i>
          <h3 style="margin-left: -2rem; line-height: 2rem; ">Contact</h3>
          <p>Mobile: 03-4962 3057<br>E-mail: artisanbakehouse@gmail.com</p>
        </div>

        <div class="contact-item">
          <i class="far fa-clock"></i>
          <h3 style="margin-left: -2rem; line-height: 2rem;">Hour of Operation</h3>
          <p>Monday - Thursday: 9:00am - 6:00pm<br>Friday: 9:00am - 1:00pm<br>Saturday - Sunday: Closed</p>
        </div>
      </div>
    </section>
  </main>

  <iframe
src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3977.2296351775176!2d101.07296077468382!3d4.552663095421834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1690302153278!5m2!1sen!2smyy" width="800" height="400" style="border:0; margin-top: 5rem; margin-left: 21rem; margin-right: 8rem; margin-bottom: 5rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
